apiVersion: registry/v1
kind: Deployment
metadata:
  name:  as
  namespace: ag
  labels:
    app:  as
spec:
  selector:
    matchLabels:
      app: as
  replicas: 1

  template:
    metadata:
      labels:
        app:  as
    spec:
      serviceAccountName: ag
      containers:
      - name:  as
        image:  centos:7
        command:
         - "sleep"
         - "1d"
        volumeMounts:
          - name: cache-dir
            mountPath: /root/.go
          - name: cache-dir
            mountPath: /root/.cache
      volumes:
      - hostPath:
          path: /build_cache
        name: cache-dir