---
apiVersion: v1
kind: Namespace
metadata:
  name:  ag
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  ag
  namespace: ag
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ag-cluster-admin
subjects:
  - kind: ServiceAccount
    namespace: ag
    name: ag
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  as
  namespace: ag
  labels:
    app:  as
spec:
  selector:
    matchLabels:
      app: as
  replicas: 1
  template:
    metadata:
      labels:
        app:  as
    spec:
      serviceAccountName: ag
      containers:
      - name:  as
        image:  centos:7
        command:
         - "sleep"
         - "1d"
---
apiVersion: v1
kind: Service
metadata:
  name: as
  namespace: ag
spec:
  selector:
    app: as
  type: ClusterIP
  ports:
  - name: as
    protocol: TCP
    port: 8443
    targetPort: 8443
---
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.my.domain
spec:
  service:
    name: as
    namespace: ag
    port: 8443
  group: my.domain
  version: v1
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 100
  versionPriority: 100
